name: Generic.Collection.UAC
author: Thiago Canozzo Lahr - @tclahr
description: |
    This artifact leverages UAC (Unix-like Artifacts Collector)
    to collect artifacts from Unix-like systems, then uploads the
    output to the Velociraptor server.

reference:
    - https://github.com/tclahr/uac

type: CLIENT

tools:
    - name: uac
      github_project: tclahr/uac
      github_asset_regex: uac-.+\.tar\.gz

precondition: SELECT OS FROM info() WHERE OS = "darwin" OR OS = "freebsd" OR OS = "linux"

parameters:
    - name: CommandLineOptions
      default: -p ir_triage
      type: string
      description: Command line options.

sources:
    - query: |
        // fetch .tar.gz package
        LET uac_package <= SELECT * FROM Artifact.Generic.Utils.FetchBinary(ToolName="uac", IsExecutable=FALSE)
        // create temp dir
        LET temp_dir <= tempdir(remove_last=true)
        // uncompress the .tar.gz container
        LET uncompress_tar_gz <= SELECT * FROM execve(argv=['tar', 'zxf', uac_package.FullPath[0]], cwd=temp_dir)
        // search for the correct uac source directory name
        LET uac_source_directory <= SELECT FullPath FROM glob(globs=["uac-*"], root=temp_dir) WHERE IsDir = true
        // run uac
        LET run_uac <= SELECT * FROM execve(argv=[
                                                "/bin/sh",
                                                "-c",
                                                "./uac -u " + CommandLineOptions + " ."
                                            ],
                                            cwd=uac_source_directory.FullPath[0],
                                            sep="\n",
                                            length=2048
                                        )
        // find the output files
        LET find_output_files <= SELECT FullPath FROM glob(globs=["uac-*.log", "uac-*.tar.gz"], root=uac_source_directory.FullPath[0])
        // upload the output files
        LET upload_output_files <= SELECT upload(accessor="file", file=FullPath) AS Upload FROM find_output_files
        SELECT * FROM chain(
            a=run_uac,
            b=upload_output_files
        )

# CHANGELOG:
# 2023-03-01: v2.0 released
#   - UAC tool needs to be either fetched via upstream URL or manually provided as a .tar.gz package.
# 2023-02-19: v1.0 released
#   - Initial release.